database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/springdemo?useSSL=false
database.username=root
database.password=Janmaijay@1920
database.datasource=jdbc/SpringMvc